<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Page</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; }
        table { width: 80%; margin: auto; border-collapse: collapse; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: center; }
        th { background: #007bff; color: white; }
        button { padding: 8px 15px; margin: 5px; cursor: pointer; }
        .get-btn { background: green; color: white; }
        .set-btn { background: orange; color: white; }
        .logout-btn { background: red; color: white; margin-top: 20px; }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
        .modal-content { background: white; padding: 20px; width: 30%; margin: 15% auto; text-align: center; }
        .modal button { margin: 10px; }
    </style>
</head>
<body>
    <h2>Welcome,<span id="userName"></span></h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
    
    <h2>Assigned Products</h2>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Pickup Date</th>
                <th>Delivery Date</th>
                <th>Get Date</th>
                <th>Set Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="product-list">
            <!-- Products will be displayed dynamically -->
        </tbody>
    </table>

    <!-- Modal for Date & Time Selection -->
    <div id="dateModal" class="modal">
        <div class="modal-content">
            <h3 id="modal-title"></h3>
            <input type="datetime-local" id="date-time">
            <br><br>
            <button onclick="submitDate()">Submit</button>
            <button onclick="closeModal()">Cancel</button>
        </div>
    </div>

    <h2>Filter Products by Date</h2>
    <input type="date" id="date-filter" onchange="filterProductsByDate()">

    <h3>Products with Selected Pickup Date</h3>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Receiver Name</th>
                <th>Receiver Contact</th>
            </tr>
        </thead>
        <tbody id="get_date_time-products">
            <!-- Pickup date products will be shown here -->
        </tbody>
    </table>

    <h3>Products with Selected Delivery Date</h3>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Receiver Name</th>
                <th>Receiver Contact</th>
            </tr>
        </thead>
        <tbody id="set_date_time-products">
            <!-- Delivery date products will be shown here -->
        </tbody>
    </table>


    <script>
        const email = localStorage.getItem("email");
        console.log("Employee Email:", email);
        let selectedProductId = null;
        let actionType = null;

        if (!email) {
            alert("No email found! Redirecting to login.");
            window.location.href = "login.html";
        } else {
            fetchProducts();
        }
        document.getElementById("userName").innerText = email;
        function fetchProducts() {
            fetch('/get_employee_products', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email: email })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("product-list").innerHTML = "";
                console.log(data);
                data.forEach(product => {
                    if (product[4] ==null || product[5] ==null){
                    document.getElementById("product-list").innerHTML += `
                        <tr>
                            <td>${product[1]}</td>
                            <td>${product[2]}</td>
                            <td>${product[3]}</td>
                            <td>${product[4] ? product[4] : "Not Set"}</td>
                            <td>${product[5] ? product[5] : "Not Set"}</td>
                            <td>
                                ${product[4] ? 
                                    `<button class="set-btn" onclick="openModal(${product[0]}, 'set')">Set</button>` :
                                    `<button class="get-btn" onclick="openModal(${product[0]}, 'get')">Get</button>`
                                }
                            </td>
                        </tr>
                    `;
                }
                });
            })
            .catch(error => console.error("Error:", error));
        }

        function openModal(productId, type) {
            selectedProductId = productId;
            actionType = type;
            document.getElementById("modal-title").innerText = type === 'get' ? "Set Get Date & Time" : "Set Set Date & Time";
            document.getElementById("dateModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("dateModal").style.display = "none";
        }

        function submitDate() {
            const dateTime = document.getElementById("date-time").value;
            if (!dateTime) {
                alert("Please select a date and time.");
                return;
            }

            fetch('/update_product_date', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    product_id: selectedProductId,
                    date_time: dateTime,
                    action: actionType
                })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
                closeModal();
                fetchProducts();
            })
            .catch(error => console.error("Error:", error));
        }

        function logout() {
            localStorage.removeItem("email");
            window.location.href = "empLogin.html";
        }

        function filterProductsByDate() {
            const selectedDate = document.getElementById('date-filter').value;
            if (!selectedDate) return;
            console.log(selectedDate);
            fetch('/get_product_set_get_date', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ date: selectedDate ,email:email})
            })
            .then(response => response.json())
            .then(data => {
                // ✅ Clear previous data
                document.getElementById('get_date_time-products').innerHTML = '';
                document.getElementById('set_date_time-products').innerHTML = '';

                // ✅ Display Pickup Date Products
                data.get_date_time_products.forEach(product => {
                    document.getElementById('get_date_time-products').innerHTML += `
                        <tr>
                            <td>${product[0]}</td>
                            <td>${product[1]}</td>
                            <td>${product[2]}</td>
                        </tr>
                    `;
                });

                // ✅ Display Delivery Date Products
                data.set_date_time_products.forEach(product => {
                    document.getElementById('set_date_time-products').innerHTML += `
                        <tr>
                            <td>${product[0]}</td>
                            <td>${product[1]}</td>
                            <td>${product[2]}</td>
                        </tr>
                    `;
                });
            })
            .catch(error => console.error('Error:', error));
        }


    </script>
</body>
</html>
